<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="tagSpace" v-for="(tag,index) in tags">
        <p :class="tag.className" @click="showContent(index)">{{tag.name}}</p>
      </div>
      <p class="content">{{show}}</p>
    </div>
    <script>
      const vm = new Vue({
        el: "#app",
        data() {
          return {
            tags: [
              {
                name: "タグ1",
                className: "show",
              },
              {
                name: "タグ2",
                className: "default",
              },
              {
                name: "タグ3",
                className: "default",
              },
            ],
            show: "コンテンツ1",
          };
        },
        methods: {
          showContent: function (index) {
            this.resetCss();
            this.show = `コンテンツ${index + 1}`;
            this.className = this.tags[index].className = "show";
          },
          resetCss: function () {
            this.tags.forEach(function (tag) {
              tag.className = "default";
            });
          },
        },
        filters: {},
        computed: {},
      });

      
    </script>
    <style>
      .tagSpace {
        display: inline-block;
      }
      .show {
        border: 1px solid #eee;
        display: inline-block;
        width: 150px;
        text-align: center;
        cursor: pointer;
        background: black;
        color: white;
      }
      .default {
        border: 1px solid #eee;
        display: inline-block;
        width: 150px;
        text-align: center;
        cursor: pointer;
      }
      .content {
        display: block;
      }
    </style>
  </body>
</html>
